{
  "version": 1,
  "projects": {
    "core-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/core-app",
      "sourceRoot": "apps/core-app/src",
      "prefix": "angular-communication",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/core-app",
            "index": "apps/core-app/src/index.html",
            "main": "apps/core-app/src/main.ts",
            "polyfills": "apps/core-app/src/polyfills.ts",
            "tsConfig": "apps/core-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/core-app/src/favicon.ico",
              "apps/core-app/src/assets"
            ],
            "styles": ["apps/core-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/core-app/src/environments/environment.ts",
                  "with": "apps/core-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "core-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "core-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "core-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/core-app/tsconfig.app.json",
              "apps/core-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/core-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/core-app/jest.config.js",
            "tsConfig": "apps/core-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/core-app/src/test-setup.ts"
          }
        }
      }
    },
    "core-app-e2e": {
      "root": "apps/core-app-e2e",
      "sourceRoot": "apps/core-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/core-app-e2e/cypress.json",
            "tsConfig": "apps/core-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "core-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "core-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/core-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/core-app-e2e/**"]
          }
        }
      }
    },
    "message-bus": {
      "projectType": "library",
      "root": "libs/message-bus",
      "sourceRoot": "libs/message-bus/src",
      "prefix": "angular-communication",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/message-bus/tsconfig.lib.json",
            "project": "libs/message-bus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/message-bus/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/message-bus/tsconfig.lib.json",
              "libs/message-bus/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/message-bus/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/message-bus/jest.config.js",
            "tsConfig": "libs/message-bus/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/message-bus/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "component-a": {
      "projectType": "library",
      "root": "libs/component-a",
      "sourceRoot": "libs/component-a/src",
      "prefix": "angular-communication",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/component-a/tsconfig.lib.json",
            "project": "libs/component-a/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/component-a/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/component-a/tsconfig.lib.json",
              "libs/component-a/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/component-a/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/component-a/jest.config.js",
            "tsConfig": "libs/component-a/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/component-a/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "component-b": {
      "projectType": "library",
      "root": "libs/component-b",
      "sourceRoot": "libs/component-b/src",
      "prefix": "angular-communication",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/component-b/tsconfig.lib.json",
            "project": "libs/component-b/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/component-b/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/component-b/tsconfig.lib.json",
              "libs/component-b/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/component-b/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/component-b/jest.config.js",
            "tsConfig": "libs/component-b/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/component-b/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "core-app"
}
