{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-communication/message-bus": ["libs/message-bus/src/index.ts"],
      "@angular-communication/component-a": ["libs/component-a/src/index.ts"],
      "@angular-communication/component-b": ["libs/component-b/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
